.Projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    background-color: #1c1f25;
    color: white;
  }
  
  .project-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    width: 100%;
    max-width: 1200px;
  }
  
  .project-card {
    background-color: #2B3035;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    transition: transform 0.2s ease;
  }
  .project-card:hover{
    cursor: pointer;
  }
  
  .project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .project-content {
    padding: 20px;
  }
  
  .project-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .project-content p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #cfcfcf;
  }
  
  .project-links {
    display: flex;
    gap: 15px;
  }
  
  .project-links a {
    padding: 8px 14px;
    border-radius: 10px;
    background-color: #8ECF56;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.2s ease-in-out;
  }
  
  .project-links a:hover {
    background-color: #ffffff;
    color: #8ECF56;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .project-card {
      margin: 20px
    }
  }
  